GROUP=de.hannesstruss.conductor-dialogs
VERSION_NAME=0.2-SNAPSHOT

POM_DESCRIPTION=Dialog manager for Conductor

POM_URL=https://github.com/hannesstruss/conductor-dialogs
POM_SCM_URL=https://github.com/hannesstruss/conductor-dialogs
POM_SCM_CONNECTION=scm:git:git://github.com/hannesstruss/conductor-dialogs.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/hannesstruss/conductor-dialogs.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hannesstruss
POM_DEVELOPER_NAME=Hannes Struss
